/*
 * loader_Realign.java
 * Created on 12 January 2009
 * @author  h.patel
 */

package wcaloader;

import com.edi.common.Logging;
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

public class loader_Realign extends javax.swing.JFrame {
    

    private Logging   log = new Logging("Automation");
    private String AppPath = System.getProperty("user.dir");
    private String ConfigPath = AppPath + "\\wcaloader.cfg";
    private String LogFilePath = AppPath + "\\";
    private int bAutoRun = 0;
    private String InputPath = "";
    private String ArchivePath = "";
    private String driver = null;
    private String user = null;
    private String pass = null;
    private String database = null;
    private String host = null;
    private String cmdSrv = "";
    private javax.swing.JList lstLoadList;
    private ArrayList TabList = new ArrayList();
    private String Tblname = "";
    private boolean Tbl = false;
    private int RecCnt = 0;
    private int cnt = 0;
    private boolean LoadTbl = false;
    
    /** Creates new form loader */
    public loader_Realign(String[] args) {
        
        // Set Look and Feel to Native style.
        try {
	    javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
	} catch (Exception e){
            //System.out.println(e);
	}  
        
        initComponents();        
        
        try{                                      
            
            if(args.length<=0){
                System.out.println("No Parameter found");
                exitForm(null);
            }            
            String TabLst = AppPath + "\\tablist.txt";
            for(int f=0;f<args.length;f++){
                if(args[f].equalsIgnoreCase("-m")){                   
                    bAutoRun = 1;                    
                }else if(args[f].equalsIgnoreCase("-a")){
                    btLoad.setEnabled(false);                    
                    bAutoRun = 2;
                }else if(args[f].equalsIgnoreCase("-s")){
                   //Getting the connection details  
                   cmdSrv =  args[f+1];
                   getConnDetail(args[f+1]);                    
                }else if(args[f].equalsIgnoreCase("-i")){
                    InputPath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-l")){
                    LogFilePath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-r")){
                    ArchivePath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-dbhost")){
                    ConfigPath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-tablst")){
                    TabLst = args[f+1];                    
                    GetTableList(TabLst);
                    Tbl = true;
                }
            }            
            
            setVisible(true);
            
            if (bAutoRun==2){                        
                btLoadActionPerformed(null);
                exitForm(null);
            }
        }catch(Exception e){            
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"Exe Parameter Failed: " + e,"Invalid Exe Paramenter",javax.swing.JOptionPane.ERROR_MESSAGE);
                exitForm(null);
            }else{
                log.append("Exe Parameter Failed: " + e.getMessage(),  LogFilePath, cmdSrv + "_WCALoader_Realign");                
                exitForm(null);                
            } 
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel = new javax.swing.JPanel();
        ProgressBar = new javax.swing.JProgressBar();
        btLoad = new javax.swing.JButton();
        ScPan = new javax.swing.JScrollPane();
        lblStatus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("WCA Loader");

        btLoad.setText("Load");
        btLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLoadActionPerformed(evt);
            }
        });

        lblStatus.setText("Status");

        org.jdesktop.layout.GroupLayout PanelLayout = new org.jdesktop.layout.GroupLayout(Panel);
        Panel.setLayout(PanelLayout);
        PanelLayout.setHorizontalGroup(
            PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(PanelLayout.createSequentialGroup()
                .add(PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, lblStatus, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 414, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, PanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .add(PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, ScPan)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, PanelLayout.createSequentialGroup()
                                .add(ProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 341, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(btLoad)))))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelLayout.setVerticalGroup(
            PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(PanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(btLoad, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(ProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 24, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(13, 13, 13)
                .add(ScPan, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(lblStatus, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(Panel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(Panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLoadActionPerformed
    try{
        MsSql_Realign Ms =new MsSql_Realign();
        MySql_Realign My =new MySql_Realign();
        if (bAutoRun==0 || bAutoRun==1)btLoad.setEnabled(false);            
            
            //Reset Process Message
            lblStatus.setText("Opening file please wait...... ");            
            Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());
           
            if(driver.compareToIgnoreCase("mysql")==0){
                Ms = null;
                if(!My.initialization(user, pass, database, host, bAutoRun, LogFilePath, cmdSrv)){                
                    My = null;
                     if (bAutoRun==0 || bAutoRun==1){
                        javax.swing.JOptionPane.showMessageDialog(null,"Could not connect to server: " +  driver + "\t" + host);
                    }else{
                        log.append("Could not connect to server: " + driver + "\t" + host,  LogFilePath, cmdSrv + "_WCALoader_Realign");                               
                        exitForm(null);
                    }                    
                }
            }else if(driver.compareToIgnoreCase("mssql")==0){
                My = null;
                if(!Ms.initialization(user, pass, database, host, bAutoRun, LogFilePath, cmdSrv)){
                    Ms = null;
                     if (bAutoRun==0 || bAutoRun==1){
                        javax.swing.JOptionPane.showMessageDialog(null,"Could not connect to server: " +  driver + "\t" + host);
                    }else{
                        log.append("Could not connect to server: " + driver + "\t" + host,  LogFilePath, cmdSrv + "_WCALoader_Realign");                               
                        exitForm(null);
                    }                    
                }
            }
            
            if (bAutoRun!=2){
                ProgressBar.setMinimum(0);	
                ProgressBar.setString(null);
                ProgressBar.setStringPainted(true);
                ProgressBar.setValue(0);
            }
            
            // Loop though files and load as needed
            ArrayList fileToLoad = getFiles(InputPath,"",".txt");
            Collections.sort(fileToLoad);
            if(fileToLoad.size()>0){
                for(int f=0;f<fileToLoad.size();f++){                                                                               
                    ShowFileList(fileToLoad);
                    setNextFile(f);
                        String str = null, str1 = null;
                        String fname = InputPath + "\\" + fileToLoad.get(f).toString();
                        Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());
                        File sfile = new File(fname);
                        boolean isDel = true;
                        if(sfile.isFile()){
                            GetRecordCount(fname);
                            ProgressBar.setMaximum(RecCnt);
                            cnt =1;
                            ProgressBar.setMinimum(0);
                            ProgressBar.setString(null);
                            ProgressBar.setStringPainted(true);
                            ProgressBar.setValue(0);
                            lblStatus.setText("Loading File " + fname);
                            if (bAutoRun!=2)Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());                            
                            BufferedReader in = new BufferedReader(new FileReader(sfile));                            
                            in.readLine();
                            while ((str1 = in.readLine()) != null) {                                
                               if(!str1.toUpperCase().contains("END OF WCA EXPORT FILE")){
                                   if(!str1.toUpperCase().endsWith("|<EOR>")){
                                      str += str1; 
                                   }else{
                                       str += str1;
                                       if(Tbl){
                                           if(str.toUpperCase().startsWith(Tblname) && cnt > 1){
                                               if(LoadTbl){
                                                    if(driver.compareToIgnoreCase("mysql")==0){
                                                        if(My.TblExist && My.isTblRecDel)
                                                            My.MyLoading(str,cnt);
                                                    }else if(driver.compareToIgnoreCase("mssql")==0){
                                                       if(Ms.TblExist && Ms.isTblRecDel)
                                                            Ms.MsLoading(str,cnt);
                                                    }
                                               }
                                           }else{
                                                if(ChkTblLoad(str)){
                                                    if(driver.compareToIgnoreCase("mysql")==0){
                                                        My.MyLoading(str,cnt);
                                                    }else if(driver.compareToIgnoreCase("mssql")==0){
                                                        Ms.MsLoading(str,cnt);
                                                    }
                                                }
                                           }
                                       }else{
                                           if(cnt > 1){
                                               if(driver.compareToIgnoreCase("mysql")==0){
                                                   if(My.TblExist && My.isTblRecDel)
                                                        My.MyLoading(str,cnt);

                                               }else if(driver.compareToIgnoreCase("mssql")==0){
                                                   if(Ms.TblExist && Ms.isTblRecDel)
                                                        Ms.MsLoading(str,cnt);                                            
                                               }
                                           }else{
                                               if(driver.compareToIgnoreCase("mysql")==0){
                                                    My.MyLoading(str,cnt);
                                                }else if(driver.compareToIgnoreCase("mssql")==0){
                                                    Ms.MsLoading(str,cnt);
                                                }
                                           }
                                       }
                                       str = "";
                                   }
                               }
                               if ( (cnt % 10)==0){
                                    ProgressBar.setValue(cnt);
                                    lblStatus.setText("Processing Record "+ ProgressBar.getValue() + " of " + ProgressBar.getMaximum()+".");
                                    if (bAutoRun!=2)Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());
                               }
                               cnt++;
                            }
                            in.close();                            
                        }
                        sfile = null;
                        if(isDel)DeleteFile(fname);                                            
                }
                if(driver.compareToIgnoreCase("mysql")==0){
                     My.Closeconn();
                }else if(driver.compareToIgnoreCase("mssql")==0){
                    Ms.Closeconn();
                }
            }
    }catch(Exception e){            
        if (bAutoRun==0 || bAutoRun==1){
            javax.swing.JOptionPane.showMessageDialog(null,"btLoadActionPerformed: " + e.getMessage());
        }else{
            log.append("btLoadActionPerformed: " + e.getMessage(),  LogFilePath, cmdSrv + "_WCALoader_Realign");  
            exitForm(null);
        } 
    }    
}//GEN-LAST:event_btLoadActionPerformed
          
   
   private void getConnDetail(String svr){
        
        String [] tvalues=null;
        File sourcefile = new File(AppPath + "\\wcaloader.cfg");
        try {
            if(sourcefile.exists()){
                BufferedReader in = new BufferedReader(new FileReader(sourcefile));
                String str = null;
                while ((str = in.readLine()) != null) {
                    //if(str.indexOf(svr)>=0)
                    tvalues = str.split("\t");
                    if(tvalues[0].compareToIgnoreCase(svr)==0){
                        driver = tvalues[1];
                        user = tvalues[2];
                        pass = tvalues[3];
                        database = tvalues[4];
                        host = tvalues[5];
                    }
                }
                in.close();
            } else{
                if (bAutoRun==0 || bAutoRun==1){
                    javax.swing.JOptionPane.showMessageDialog(null,"Could not Found File(wcaloader.cfg)");
                }else{
                    log.append("Could not Found File(wcaloader.cfg)",  LogFilePath, cmdSrv + "_WCALoader_Realign");                               
                }
            }
        } catch (Exception e) {
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"getConnDetail: " + e.getMessage());
            }else{
                log.append("getConnDetail: " + e.getMessage(),  LogFilePath, cmdSrv + "_WCALoader_Realign");                               
            }
        }
    }
    
   private void ShowFileList(ArrayList filestoload){

	// Create a list that allows adds and removes
	javax.swing.DefaultListModel model = new javax.swing.DefaultListModel();
	lstLoadList = new javax.swing.JList(model);

	// Initialize the list with items
	for (int i=0; i<filestoload.size(); i++) {
	    model.add(i, filestoload.get(i));
	}
        ScPan.setViewportView(lstLoadList);
	
 }
 
   private void setNextFile(int x){
	try{
	    lstLoadList.setSelectedIndex(x);
            lstLoadList.ensureIndexIsVisible(x);
	}catch( Exception e ){}
 }
             
   private void exitForm(java.awt.event.WindowEvent evt) {       
        dispose();        
    }
   
   private void DeleteFile(String FileName){
      try{
          File delF = new File(FileName);
          if(delF.exists())
              delF.delete();
          delF = null;
      }catch(Exception e){
          if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"DeleteFile: " + e.getMessage());                   
          }else{                
                log.append("DeleteFile: " + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
          }
      }
  }
   
 private void GetTableList(String TabLst){
     try{
        File sf= new File(TabLst);
        if(sf.exists()){
            BufferedReader in = new BufferedReader(new FileReader(sf));
            String str = null;
            while ((str = in.readLine()) != null) {
                    TabList.add(str.trim());
            }
        }
     }catch(Exception e){
         if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"GetTableList: " + e.getMessage());                   
          }else{                
                log.append("GetTableList: " + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
          }
     }
 }
 
 private boolean ChkTblLoad(String line){
     try{
         String[] splt = line.split("\\|");
         if(TabList.size()>0){
             for(int x=0; x < TabList.size(); x++){
                 String tbl = "|" + TabList.get(x).toString().toUpperCase() + "|";
                 if(line.toUpperCase().startsWith(tbl)){
                     Tblname = tbl;
                     LoadTbl = true;
                     return true;
                 }
             }
         }
         Tblname = splt[1];
         LoadTbl = false;
         return false;
     }catch(Exception e){
         if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"ChkTblLoad: " + e.getMessage());                   
          }else{                
                log.append("ChkTblLoad: " + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
          }     
         return false;
     }
 }
 
 //Get the record count and footer of the file
 private void GetRecordCount(String fname){
        try{
            RecCnt = 0;
            File rfile = new File(fname);
            BufferedReader rin = new BufferedReader(new FileReader(rfile));	    
            String st = null, st1 = null;            
            while ((st = rin.readLine()) != null) {
                if(!st.toUpperCase().endsWith("|<EOR>")){
                    st1 += st;
                }else{
                    st1 += st;
                    st1 = "";
                    RecCnt++;
                }
            }
            rin.close();
        }catch(Exception e){
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"GetRecordCount:" + e.getMessage());
            }else{
                log.append("GetRecordCount:" + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
            }
        }
  }
 
 private boolean UnpackZipFile(String SourceFile, String unPackFolder) {	    
	FileInputStream		fis			= null;
	ZipInputStream		sourceZipStream;
	FileOutputStream	fos			= null;	
	ZipEntry		theEntry		= null;
	BufferedOutputStream	targetStream		= null;
	

	//String unPackFolder = Folder + "\\UNPACKED\\";
	
	// Loop though each Archive file		    
	    try	{
		// Assign the ZippedInputStream from validFiles.get(index)
		fis = new FileInputStream(new File(SourceFile));
		sourceZipStream = new ZipInputStream(fis);

		//  Loop though all Zip file Entries
		while ( (theEntry = sourceZipStream.getNextEntry()) != null ) {
                    if(CheckDir(unPackFolder+theEntry.getName())){
                        fos = new FileOutputStream(unPackFolder+theEntry.getName());			
                        if (fos !=null){						
                            targetStream = new BufferedOutputStream(fos, 2048);
                            int byteCount;
                            byte data[] = new byte[2048];

                            //  Read the compressed source stream and write to uncompressed stream
                            while ( (byteCount = sourceZipStream.read(data, 0, 2048)) != -1)
                                targetStream.write(data, 0, byteCount);			                    			
                        }
                    }
                    //  Close the target stream
                    if (targetStream != null){
			targetStream.flush();
			targetStream.close();		    
		    }
		    fos.close();
                }		                
		sourceZipStream.close();   
                return true;
	    } catch (Exception e){	
                if (bAutoRun==0 || bAutoRun==1){
                    javax.swing.JOptionPane.showMessageDialog(null,"UnpackZipFile:" + e.getMessage());
                }else{
                    log.append("UnpackZipFile:" + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
                }
                return false;
	    }	    		
    } 
        
 private boolean CheckDir(String fname){
        try{
            String parent =  (new File(fname).getParent());
            System.out.println(parent);
            File dir = new File(parent);
            if(dir.exists()==false){
                return dir.mkdir();
            }else{
                return true;
            }
        }catch(Exception e){
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"CheckDir:" + e.getMessage());
            }else{
                log.append("CheckDir:" + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
            }
            return false;
        }
 }
 
  private ArrayList getFiles(String Folder, String FilePrefix, String FileExt) {
        try{
            ArrayList ValidFiles = new ArrayList();
            File DirectoryListing = new File(Folder);
            String[] DirContents = DirectoryListing.list();		
            for (int x=0; x<DirContents.length; x++){
                DirContents[x] = DirContents[x].toUpperCase();
            }

            for (int x = 0; x<DirContents.length; x++){	
                // Dose File start with filePrefix
                if ( DirContents[x].startsWith(FilePrefix.toUpperCase()) == true)
                    if ( DirContents[x].endsWith(FileExt.toUpperCase()) == true) 
                        ValidFiles.add(DirContents[x]);

            }	
	    return ValidFiles;	
	}catch(Exception e){
           if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"getFiles:" + e.getMessage());
            }else{
                log.append("getFiles:" + e.getMessage(), LogFilePath, cmdSrv + "_WCALoader_Realign");             
            }
           return null;
        }	
    }
   
    /**
     * @param args the command line arguments
     */
   public static void main(String args[]) {
//       args = new String[]{"-a", "-s", "1", "-i", "O:\\Datafeed\\bahar\\tableload_Eqs\\MSSQL\\",
//           "-l", "O:\\Datafeed\\bahar\\tableloaderr_Eqs\\MSSQL\\"};
     // args = new String[]{"-a", "-s", "4", "-i", "O:\\Datafeed\\bahar\\tableload_Eqs\\MYSQL\\",
   //"-l", "O:\\Datafeed\\bahar\\tableloaderr_Eqs\\MYSQL\\"};
        new loader_Realign(args);

    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel;
    private javax.swing.JProgressBar ProgressBar;
    private javax.swing.JScrollPane ScPan;
    private javax.swing.JButton btLoad;
    private javax.swing.JLabel lblStatus;
    // End of variables declaration//GEN-END:variables
    
}
